package omnifs:provider@0.5.0;

// === Shared types ===

interface types {
    type correlation-id = u64;
    type repo-id = u64;
    type tree-ref = u64;
    type file-handle = u64;
    type blob-id = u64;

    // --- Callouts (provider -> host, request/response) ---

    /// Work the host runs on the provider's behalf through async host
    /// imports. Every callout expects one typed `callout-result`; there
    /// are no fire-and-forget callouts, and provider returns never carry
    /// trailing callouts.
    variant callout {
        fetch(http-request),
        git-open-repo(git-open-request),
        /// HTTP fetch whose response body lands in the host's disk-backed
        /// blob cache instead of crossing the WIT boundary. Returns a
        /// `blob-id` plus response metadata; the bytes can later be served
        /// verbatim as read bytes (`byte-source.blob`).
        fetch-blob(blob-fetch-request),
        /// Bring a (range of a) stored blob across the WIT boundary so
        /// the provider can parse it. Use sparingly; the point of blobs
        /// is to keep large bytes host-side.
        read-blob(read-blob-request),
    }

    // --- Callout results (host -> provider, non-recursive) ---

    variant callout-result {
        http-response(http-response),
        git-repo-opened(git-repo-info),
        blob-fetched(blob-fetched),
        blob-read(list<u8>),
        callout-error(callout-error),
    }

    // --- Terminal host mutations ---

    /// Host-side mutations committed at the return boundary, grouped in typed
    /// blocks by target subsystem. The two byte-producing blocks are
    /// distinguished by verb: `canonical` STOREs raw upstream bytes into the
    /// object store; `fs` WRITEs materialized files and directories into the
    /// view cache.
    record effects {
        canonical: list<canonical-store>,
        fs: list<fs-write>,
        invalidations: list<invalidation>,
    }

    record logical-id {
        kind: string,
        captures: list<id-capture>,
    }

    record id-capture {
        name: string,
        value: string,
    }

    /// Store raw upstream bytes against a logical object id. The canonical is
    /// exactly the upstream response body, verbatim; `validator` is
    /// host-opaque passthrough, and every representation under the object
    /// derives from these bytes. `view-leaves` are full absolute paths the
    /// host indexes for this id.
    record canonical-store {
        id: logical-id,
        validator: option<version-token>,
        bytes: list<u8>,
        view-leaves: list<string>,
    }

    /// Write a materialized file or directory into the view cache.
    ///
    /// For `directory`, the bool is `listing-exhaustive`: when true the host
    /// treats the files written at `<path>/<name>` in the same batch as the
    /// authoritative listing of `path`, so a later readdir serves from cache
    /// without re-invoking `list-children`.
    record fs-write {
        id: option<logical-id>,
        path: string,
        kind: fs-kind,
    }

    variant fs-kind {
        file(file-out),
        directory(bool),
    }

    variant path-or-prefix {
        path(string),
        prefix(string),
    }

    /// Evict a cached object or a view listing.
    variant invalidation {
        object(logical-id),
        listing(path-or-prefix),
    }

    /// Canonical bytes the host pushes into `read-file` on a view-cache miss
    /// under a known object id, so the SDK renders without an upstream call.
    /// `id` is included so the SDK can self-check before rendering.
    /// `revalidate` asks the SDK to call the object's load path with the
    /// supplied validator instead of serving directly from `bytes`.
    record canonical-input {
        id: logical-id,
        validator: option<version-token>,
        bytes: list<u8>,
        revalidate: bool,
    }

    // --- Error types ---

    record callout-error {
        kind: error-kind,
        message: string,
        retryable: bool,
    }

    enum error-kind {
        not-found,
        not-a-directory,
        not-a-file,
        permission-denied,
        invalid-input,
        too-large,
        network,
        timeout,
        denied,
        rate-limited,
        version-mismatch,
        internal,
    }

    record provider-error {
        kind: error-kind,
        message: string,
        retryable: bool,
        // Structured backoff hint for `rate-limited` (HTTP `Retry-After`),
        // in seconds. The host reads this to size a rate-limit window; a
        // string-embedded value would not be machine-actionable.
        retry-after: option<u32>,
    }

    // --- File metadata and projection data ---

    type version-token = string;

    variant file-size {
        exact(u64),
        non-zero,
        unknown,
    }

    enum read-mode {
        full,
        ranged,
    }

    enum stability {
        stable,
        dynamic,
        live,
    }

    /// File metadata. Bytes are deliberately not attributes.
    record file-attrs {
        size: file-size,
        stability: stability,
        version-token: option<version-token>,
    }

    /// One byte source for any materialized file or representation.
    ///
    /// `canonical` is a reference: serve the canonical bytes at this entry's
    /// anchor without copying them across the WIT or duplicating them in the
    /// view cache. `deferred` is read-on-demand and valid only for
    /// projections and listing entries, never a `read-file` answer.
    variant byte-source {
        inline(list<u8>),
        canonical,
        blob(blob-id),
        deferred(read-mode),
    }

    /// A materialized file: a byte source plus attributes and an optional
    /// SDK-supplied content type the host echoes opaquely for a bare-name
    /// leaf the standard extension suffix map cannot type.
    record file-out {
        content-type: option<string>,
        attrs: file-attrs,
        bytes: byte-source,
    }

    variant entry-kind {
        directory,
        file(file-out),
    }

    record dir-entry {
        name: string,
        kind: entry-kind,
        id: option<logical-id>,
    }

    // --- Terminal payloads ---

    /// Lookup-child result. `subtree(tree-ref)` answers the lookup/list
    /// operation. It is result data, not itself the host mutation.
    variant lookup-child-result {
        entry(lookup-entry),
        subtree(tree-ref),
        not-found(option<logical-id>),
    }

    /// The non-subtree, non-miss shape of a lookup: the found entry plus
    /// cache-adjacent sibling data.
    record lookup-entry {
        target: dir-entry,
        siblings: list<dir-entry>,
        exhaustive: bool,
    }

    variant list-children-result {
        entries(dir-listing),
        subtree(tree-ref),
        /// The host-supplied `cached-validator` still matches: the host
        /// serves its cached dirents and the provider enumerated nothing.
        unchanged,
    }

    /// A directory listing returned by a provider, pairing child entries
    /// with a signal about how the host should interpret absence.
    record dir-listing {
        entries: list<dir-entry>,
        exhaustive: bool,
        /// Opaque validator (e.g. an ETag) the host stores with the
        /// listing and echoes as `cached-validator` on the next
        /// `list-children` for a cheap re-list.
        validator: option<string>,
        /// Resume token for a paged (non-exhaustive) listing; the host
        /// echoes it back as the `cursor` argument to continue.
        next-cursor: option<cursor>,
    }

    /// Completed full-read result: the materialized bytes for the requested
    /// path. `bytes::canonical` references the canonical store (no copy);
    /// `bytes::deferred` is not valid here, since a read must answer.
    record read-file-result {
        content-type: option<string>,
        attrs: file-attrs,
        bytes: byte-source,
    }

    variant read-file-outcome {
        found(read-file-result),
        not-found(option<logical-id>),
    }

    /// Opened ranged-read handle. `open-file` is only valid for files
    /// projected with `proj-bytes::deferred(read-mode::ranged)`.
    record open-file-result {
        handle: file-handle,
        attrs: file-attrs,
    }

    /// Chunk bytes for an `open-file` handle.
    record read-chunk-result {
        content: list<u8>,
        eof: bool,
    }

    record initialize-result {
        info: provider-info,
        capabilities: requested-capabilities,
    }

    // --- Data types ---

    record http-request {
        method: string,
        url: string,
        headers: list<header>,
        body: option<list<u8>>,
    }

    record http-response {
        status: u16,
        headers: list<header>,
        body: list<u8>,
    }

    record header {
        name: string,
        value: string,
    }

    record git-open-request {
        clone-url: string,
        reference: option<string>,
    }

    /// HTTP fetch that lands its response body in the host's disk-backed
    /// blob cache. The host derives identity from the validated request.
    record blob-fetch-request {
        method: string,
        url: string,
        headers: list<header>,
        body: option<list<u8>>,
    }

    /// Result of a successful `fetch-blob`. The body is on disk; only the
    /// metadata crosses the WIT.
    record blob-fetched {
        blob: blob-id,
        size: u64,
        content-type: option<string>,
        etag: option<string>,
        status: u16,
        response-headers: list<header>,
    }

    /// Bring (a range of) a stored blob across the WIT. The host caps
    /// this path to a small policy window because bytes cross into the
    /// guest.
    record read-blob-request {
        blob: blob-id,
        offset: u64,
        len: option<u32>,
    }

    variant cursor {
        opaque(string),
        page(u32),
    }

    record git-repo-info {
        repo: repo-id,
        tree: tree-ref,
    }

    record log-entry {
        level: log-level,
        message: string,
    }

    enum log-level {
        trace,
        debug,
        info,
        warn,
        error,
    }

    record provider-info {
        name: string,
        version: string,
        description: string,
    }

    /// An authority-bearing capability the provider declares it needs (the
    /// manifest "needs" side; the mount spec grants the matching capability
    /// and the host enforces the grant). Mirrors `omnifs-caps` `AccessNeed`.
    variant access-need {
        domain(string-need),
        git-repo(string-need),
        unix-socket(string-need),
        preopened-path(string-need),
    }

    record string-need {
        value: string,
        why: string,
        /// The literal value is resolved at init (e.g. a docker socket from the
        /// configured endpoint) rather than declared statically.
        dynamic: bool,
    }

    record scalar-limit {
        amount: u64,
        why: string,
    }

    record provider-limits {
        max-memory-mb: option<scalar-limit>,
        max-fetch-blob-bytes: option<scalar-limit>,
        max-read-blob-bytes: option<scalar-limit>,
    }

    /// The provider manifest: the versioned provider/host contract describing
    /// identity, declared capability needs, and config metadata. The build step
    /// embeds this as a static global the host reads BEFORE instantiation (to
    /// build the capability sandbox), so it is never a runtime call. Being a
    /// WIT type, its shape is versioned with the `omnifs:provider` package, so
    /// a manifest-shape change is caught by the same contract-evidence check as
    /// any other contract change. Auth is added to this record in a later
    /// iteration; until then auth stays out of the typed manifest.
    record provider-manifest {
        id: string,
        display-name: string,
        default-mount: string,
        /// Provider crate version (`CARGO_PKG_VERSION`); catalog/UI context,
        /// never identity.
        version: string,
        capabilities: list<access-need>,
        limits: provider-limits,
        /// Serialized JSON Schema of the provider config, derived at build time
        /// via schemars. `none` for a provider with no config.
        config-schema: option<string>,
    }

    record requested-capabilities {
        domains: list<string>,
        /// Absolute unix socket paths the provider may open via the
        /// `unix:` URL scheme. The host grants the union of these
        /// provider-declared sockets and any instance-configured
        /// sockets.
        unix-sockets: list<string>,
        auth-types: list<string>,
        max-memory-mb: u32,
        needs-git: bool,
        needs-websocket: bool,
        needs-streaming: bool,
        refresh-interval-secs: u32,
    }

    variant provider-event {
        file-changed(string),
        webhook-received(list<u8>),
        timer-tick,
        auth-refreshed,
    }
}

// === Provider exports ===

interface lifecycle {
    use types.{effects, initialize-result, provider-error};

    /// Terminal-only in this iteration. It has no correlation id, so it
    /// cannot suspend on callouts unless the interface is explicitly
    /// changed later.
    initialize: func(config: list<u8>)
        -> tuple<result<initialize-result, provider-error>, effects>;
    shutdown: func();
}

interface namespace {
    use types.{canonical-input, correlation-id, cursor, effects, file-handle,
        list-children-result, lookup-child-result, open-file-result, provider-error,
        read-chunk-result, read-file-outcome};

    lookup-child: async func(id: correlation-id, parent-path: string, name: string)
        -> tuple<result<lookup-child-result, provider-error>, effects>;
    list-children: async func(id: correlation-id, path: string, cached-validator: option<string>, cursor: option<cursor>)
        -> tuple<result<list-children-result, provider-error>, effects>;
    read-file: async func(id: correlation-id, path: string, content-type: string, cached-canonical: option<canonical-input>)
        -> tuple<result<read-file-outcome, provider-error>, effects>;
    open-file: async func(id: correlation-id, path: string)
        -> tuple<result<open-file-result, provider-error>, effects>;
    read-chunk: async func(id: correlation-id, handle: file-handle, offset: u64, len: u32)
        -> tuple<result<read-chunk-result, provider-error>, effects>;
    close-file: func(handle: file-handle);
}

interface notify {
    use types.{correlation-id, effects, provider-error, provider-event};

    on-event: async func(id: correlation-id, event: provider-event)
        -> tuple<result<_, provider-error>, effects>;
}

// === Host import ===

interface log {
    use types.{log-entry};

    log: func(entry: log-entry);
}

interface callouts {
    use types.{blob-fetch-request, callout-result, correlation-id, git-open-request, http-request, read-blob-request};

    fetch: async func(id: correlation-id, req: http-request) -> callout-result;
    git-open-repo: async func(id: correlation-id, req: git-open-request) -> callout-result;
    fetch-blob: async func(id: correlation-id, req: blob-fetch-request) -> callout-result;
    read-blob: async func(id: correlation-id, req: read-blob-request) -> callout-result;
}

// === Worlds ===

world provider {
    import log;
    import callouts;
    export lifecycle;
    export namespace;
    export notify;
}
