FROM ubuntu:25.10

# Launcher↔image version handshake. See top-level `Dockerfile` for
# the rationale; this image is built by `scripts/ci/build-runtime-image.sh`
# which passes the release crate version as `OMNIFS_MIN_LAUNCHER_VERSION`.
ARG OMNIFS_MIN_LAUNCHER_VERSION=unknown
ARG OMNIFS_LAUNCH_PROTOCOL=daemon-control-v1
LABEL ai.0xff.omnifs.min-launcher-version=${OMNIFS_MIN_LAUNCHER_VERSION}
LABEL ai.0xff.omnifs.launch-protocol=${OMNIFS_LAUNCH_PROTOCOL}

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        bash ca-certificates curl fuse3 gnupg jq \
        zsh git openssh-client procps \
        bat git-delta ripgrep util-linux \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p /etc/apt/keyrings \
    && curl -fsSL https://repo.charm.sh/apt/gpg.key \
        | gpg --dearmor -o /etc/apt/keyrings/charm.gpg \
    && echo "deb [signed-by=/etc/apt/keyrings/charm.gpg] https://repo.charm.sh/apt/ * *" \
        > /etc/apt/sources.list.d/charm.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends gum \
    && rm -rf /var/lib/apt/lists/*

COPY scripts/container-zshrc.zsh /etc/zsh/zshrc
COPY scripts/demo.sh /tmp/demo.sh
COPY scripts/container-entrypoint.sh /usr/local/bin/omnifs-container-entrypoint
COPY omnifs /usr/local/bin/omnifs
COPY omnifsd /usr/local/bin/omnifsd

ENV SHELL=/bin/zsh \
    OMNIFS_HOME=/root/.omnifs
RUN chmod 0755 /tmp/demo.sh /usr/local/bin/omnifs-container-entrypoint /usr/local/bin/omnifs /usr/local/bin/omnifsd \
    && mkdir -p "$OMNIFS_HOME/cache" /tmp/omnifs-provider-manifests

SHELL ["/bin/zsh", "-c"]
WORKDIR /
ENTRYPOINT ["/usr/local/bin/omnifs-container-entrypoint"]
