package omnifs:provider@0.3.0;

// === Shared types ===

interface types {
    type correlation-id = u64;
    type stream-id = u64;
    type repo-id = u64;
    type tree-ref = u64;
    type file-handle = u64;
    type blob-id = u64;

    // --- Provider progress and terminal return ---

    /// One provider progress step. `suspended` is not a return: the host
    /// must run a non-empty callout batch and resume the same operation.
    /// `returned` is the completed operation answer plus host-side
    /// effects to commit.
    variant provider-step {
        suspended(list<callout>),
        returned(provider-return),
    }

    /// Completed operation answer. This shape cannot carry callouts.
    /// `effects` is the only terminal host-mutation channel.
    record provider-return {
        %result: op-result,
        effects: list<effect>,
    }

    /// Completed operation answer. Arm names mirror provider operations;
    /// `error` is the cross-operation failure arm.
    variant op-result {
        lookup-child(lookup-child-result),
        list-children(list-children-result),
        read-file(read-file-result),
        open-file(open-file-result),
        read-chunk(read-chunk-result),
        initialize(initialize-result),
        on-event,
        error(provider-error),
    }

    // --- Callouts (provider -> host, request/response) ---

    /// Work the host runs on the provider's behalf. Every callout expects
    /// a matching `callout-result` back via `resume`; there are no
    /// fire-and-forget callouts, and provider returns never carry
    /// trailing callouts.
    variant callout {
        fetch(http-request),
        stream-open(http-request),
        stream-recv(stream-id),
        stream-close(stream-id),
        ws-connect(ws-connect-request),
        ws-send(ws-send-request),
        ws-recv(ws-recv-request),
        ws-close(stream-id),
        git-open-repo(git-open-request),
        /// HTTP fetch whose response body lands in the host's disk-backed
        /// blob cache instead of crossing the WIT boundary. Returns a
        /// `blob-id` plus response metadata; the bytes can later be served
        /// verbatim as read bytes (`read-file-bytes.blob`) or mounted as a
        /// directory tree (`open-archive`).
        fetch-blob(blob-fetch-request),
        /// Mount a stored blob as a directory tree, with the host
        /// performing decompression and walk based on the requested
        /// archive format.
        open-archive(archive-open-request),
        /// Bring a (range of a) stored blob across the WIT boundary so
        /// the provider can parse it. Use sparingly; the point of blobs
        /// is to keep large bytes host-side.
        read-blob(read-blob-request),
    }

    // --- Callout results (host -> provider, non-recursive) ---

    variant callout-result {
        http-response(http-response),
        stream-opened(stream-id),
        stream-chunk(option<list<u8>>),
        stream-closed,
        ws-connected(stream-id),
        ws-message(option<list<u8>>),
        ws-closed,
        git-repo-opened(git-repo-info),
        blob-fetched(blob-fetched),
        archive-opened(archive-opened),
        blob-read(list<u8>),
        callout-error(callout-error),
    }

    type callout-results = list<callout-result>;

    // --- Terminal host mutations ---

    /// Host-side mutation committed at the return boundary.
    variant effect {
        project(proj-entry),
        invalidate-path(string),
        invalidate-prefix(string),
        disown-tree(tree-handoff),
    }

    /// Provider-relative path metadata to install into the host
    /// projection cache.
    record proj-entry {
        path: string,
        kind: entry-kind,
    }

    /// Host routing state for a tree handoff. The operation result says
    /// that the path is a subtree; this effect says the host should
    /// install that tree as disowned or passthrough state after accepting
    /// the return.
    record tree-handoff {
        path: string,
        tree: tree-ref,
    }

    // --- Error types ---

    record callout-error {
        kind: error-kind,
        message: string,
        retryable: bool,
    }

    enum error-kind {
        not-found,
        not-a-directory,
        not-a-file,
        permission-denied,
        invalid-input,
        too-large,
        network,
        timeout,
        denied,
        rate-limited,
        version-mismatch,
        internal,
    }

    record provider-error {
        kind: error-kind,
        message: string,
        retryable: bool,
    }

    // --- File metadata and projection data ---

    type version-token = string;

    variant file-size {
        exact(u64),
        non-zero,
        unknown,
    }

    enum read-mode {
        full,
        ranged,
    }

    enum stability {
        immutable,
        mutable,
        volatile,
    }

    /// File metadata. Bytes are deliberately not attributes.
    record file-attrs {
        size: file-size,
        stability: stability,
        version-token: option<version-token>,
    }

    /// Byte availability declared by projection.
    variant proj-bytes {
        inline(list<u8>),
        deferred(read-mode),
    }

    /// File projection data: metadata plus byte availability.
    record file-proj {
        attrs: file-attrs,
        bytes: proj-bytes,
    }

    variant entry-kind {
        directory,
        file(file-proj),
    }

    record dir-entry {
        name: string,
        kind: entry-kind,
    }

    // --- Terminal payloads ---

    /// Lookup-child result. `subtree(tree-ref)` answers the lookup/list
    /// operation. It is result data, not itself the host mutation.
    variant lookup-child-result {
        entry(lookup-entry),
        subtree(tree-ref),
        not-found,
    }

    /// The non-subtree, non-miss shape of a lookup: the found entry plus
    /// cache-adjacent sibling data.
    record lookup-entry {
        target: dir-entry,
        siblings: list<dir-entry>,
        exhaustive: bool,
    }

    variant list-children-result {
        entries(dir-listing),
        subtree(tree-ref),
    }

    /// A directory listing returned by a provider, pairing child entries
    /// with a signal about how the host should interpret absence.
    record dir-listing {
        entries: list<dir-entry>,
        exhaustive: bool,
    }

    /// Materialized byte source returned by `read-file`.
    variant read-file-bytes {
        inline(list<u8>),
        blob(blob-id),
    }

    /// Completed full-read result. `read-file` is only valid for files
    /// projected with `proj-bytes::deferred(read-mode::full)`.
    record read-file-result {
        attrs: file-attrs,
        bytes: read-file-bytes,
    }

    /// Opened ranged-read handle. `open-file` is only valid for files
    /// projected with `proj-bytes::deferred(read-mode::ranged)`.
    record open-file-result {
        handle: file-handle,
        attrs: file-attrs,
    }

    /// Chunk bytes for an `open-file` handle.
    record read-chunk-result {
        content: list<u8>,
        eof: bool,
    }

    record initialize-result {
        info: provider-info,
    }

    // --- Data types ---

    record http-request {
        method: string,
        url: string,
        headers: list<header>,
        body: option<list<u8>>,
    }

    record http-response {
        status: u16,
        headers: list<header>,
        body: list<u8>,
    }

    record header {
        name: string,
        value: string,
    }

    record ws-connect-request {
        url: string,
        headers: list<header>,
    }

    record ws-send-request {
        id: stream-id,
        data: list<u8>,
    }

    record ws-recv-request {
        id: stream-id,
    }

    record git-open-request {
        clone-url: string,
        cache-key: string,
    }

    /// Archive formats the host knows how to extract for `open-archive`.
    /// Closed enum on purpose; add arms when a provider needs them.
    enum archive-format {
        tar-gz,
        tar,
        zip,
    }

    /// HTTP fetch that lands its response body in the host's disk-backed
    /// blob cache. `cache-key` is provider-scoped: two providers may
    /// reuse the same key safely. Reusing the same `cache-key` from the
    /// same provider deduplicates the fetch.
    record blob-fetch-request {
        method: string,
        url: string,
        headers: list<header>,
        body: option<list<u8>>,
        cache-key: string,
    }

    /// Result of a successful `fetch-blob`. The body is on disk; only the
    /// metadata crosses the WIT.
    record blob-fetched {
        blob: blob-id,
        size: u64,
        content-type: option<string>,
        etag: option<string>,
        status: u16,
        response-headers: list<header>,
    }

    /// Mount a stored blob as a directory tree. `format` tells the host
    /// how to decompress and walk the bytes. `strip-prefix`, when set,
    /// is removed from every entry's path at mount time.
    record archive-open-request {
        blob: blob-id,
        format: archive-format,
        strip-prefix: option<string>,
    }

    record archive-opened {
        tree: tree-ref,
    }

    /// Bring (a range of) a stored blob across the WIT. The host caps
    /// this path to a small policy window because bytes cross into the
    /// guest.
    record read-blob-request {
        blob: blob-id,
        offset: u64,
        len: option<u32>,
    }

    variant cursor {
        opaque(string),
        page(u32),
    }

    record git-repo-info {
        repo: repo-id,
        tree: tree-ref,
    }

    record log-entry {
        level: log-level,
        message: string,
    }

    enum log-level {
        trace,
        debug,
        info,
        warn,
        error,
    }

    record provider-info {
        name: string,
        version: string,
        description: string,
    }

    record active-path-set {
        mount-id: string,
        mount-name: string,
        paths: list<string>,
    }

    record timer-tick-context {
        active-paths: list<active-path-set>,
    }

    record requested-capabilities {
        domains: list<string>,
        auth-types: list<string>,
        max-memory-mb: u32,
        needs-git: bool,
        needs-websocket: bool,
        needs-streaming: bool,
        refresh-interval-secs: u32,
    }

    variant provider-event {
        file-changed(string),
        webhook-received(list<u8>),
        timer-tick(timer-tick-context),
        auth-refreshed,
    }
}

// === Provider exports ===

interface lifecycle {
    use types.{provider-return, requested-capabilities};

    /// Terminal-only in this iteration. It has no correlation id, so it
    /// cannot suspend on callouts unless the interface is explicitly
    /// changed later.
    initialize: func(config: list<u8>) -> provider-return;
    shutdown: func();
    get-config-schema: func() -> option<string>;
    capabilities: func() -> requested-capabilities;
}

interface browse {
    use types.{correlation-id, file-handle, provider-step};

    lookup-child: func(id: correlation-id, parent-path: string, name: string)
        -> provider-step;
    list-children: func(id: correlation-id, path: string)
        -> provider-step;
    read-file: func(id: correlation-id, path: string)
        -> provider-step;
    open-file: func(id: correlation-id, path: string)
        -> provider-step;
    read-chunk: func(id: correlation-id, handle: file-handle, offset: u64, len: u32)
        -> provider-step;
    close-file: func(handle: file-handle);
}

interface continuation {
    use types.{callout-results, correlation-id, provider-step};

    resume: func(id: correlation-id, results: callout-results) -> provider-step;
    cancel: func(id: correlation-id);
}

interface notify {
    use types.{correlation-id, provider-event, provider-step};

    on-event: func(id: correlation-id, event: provider-event) -> provider-step;
}

// === Host import ===

interface log {
    use types.{log-entry};

    log: func(entry: log-entry);
}

// === Worlds ===

world provider-core {
    import log;
    export lifecycle;
    export browse;
    export continuation;
}

world provider {
    import log;
    export lifecycle;
    export browse;
    export continuation;
    export notify;
}
